# emall-springboot

./: .gitignore
emall/: pom.xml  readme
emall/common/: pom.xml
emall/common/src/main/java/com/emall/common/: Com.java
emall/common/src/main/java/com/emall/common/base/: BaseReq.java  BaseRequest.java  BaseRes.java  BaseResponse.java  ReturnConstant.java  SqlConstant.java
emall/common/src/main/java/com/emall/common/util/: AssertUtil.java  BaseUtil.java  BusinessException.java  RedisUtil.java
emall/doc/sql/: 建议模板建表sql.sql
emall/gate/: pom.xml
emall/gate/src/main/java/com/emall/gate/: GateApplication.java
emall/gate/src/main/java/com/emall/gate/controller/: HealthController.java
emall/gate/src/main/resources/: application.yml  logback.xml
emall/goods/: pom.xml
emall/goods/src/main/java/com/emall/goods/: GoodsApplication.java
emall/goods/src/main/java/com/emall/goods/controller/: HealthController.java
emall/goods/src/main/resources/: application.yml  logback.xml
emall/manager/: pom.xml
emall/manager/src/main/java/com/emall/manager/: ManagerApplication.java
emall/manager/src/main/java/com/emall/manager/controller/: HealthController.java
emall/manager/src/main/resources/: application.yml  logback.xml
emall/merchant/: pom.xml
emall/merchant/src/main/java/com/emall/merchant/: MerchantApplication.java
emall/merchant/src/main/java/com/emall/merchant/controller/: HealthController.java
emall/merchant/src/main/resources/: application.yml  logback.xml
emall/order/: pom.xml
emall/order/src/main/java/com/emall/order/: OrderApplication.java
emall/order/src/main/java/com/emall/order/controller/: HealthController.java
emall/order/src/main/resources/: application.yml  logback.xml
emall/pc/: pom.xml
emall/pc/src/main/java/com/emall/pc/: PcApplication.java
emall/pc/src/main/java/com/emall/pc/controller/: HealthController.java
emall/pc/src/main/resources/: application.yml  logback.xml
emall/thirdpart/: pom.xml
emall/thirdpart/src/main/java/com/emall/thirdpart/: ThirdpartApplication.java
emall/thirdpart/src/main/java/com/emall/thirdpart/controller/: HealthController.java
emall/thirdpart/src/main/resources/: application.yml  logback.xml
emall/user/: pom.xml
emall/user/src/main/java/com/emall/user/: UserApplication.java
emall/user/src/main/java/com/emall/user/controller/: HealthController.java
emall/user/src/main/resources/: application.yml  logback.xml
emall/wap/: pom.xml
emall/wap/src/main/java/com/emall/wap/: WapApplication.java
emall/wap/src/main/java/com/emall/wap/controller/: EmallUserController.java  HealthController.java  HelloController.java
emall/wap/src/main/java/com/emall/wap/entity/: EmallUser.java
emall/wap/src/main/java/com/emall/wap/mapper/: EmallUserMapper.java
emall/wap/src/main/java/com/emall/wap/mapper/xml/: EmallUserMapper.xml
emall/wap/src/main/java/com/emall/wap/service/: EmallUserService.java
emall/wap/src/main/java/com/emall/wap/service/impl/: EmallUserServiceImpl.java
emall/wap/src/main/resources/: application-dev.yml  application.yml  logback.properties  logback.xml
emall/wap/src/test/java/: GenerateCode.java  GenerateCodeS.java
emall/wap/src/test/java/generate/: GenerateCodeHandler.java  GeneratorCodeDTO.java  TableInfoExpand.java
emall/wap/src/test/resources/backtemple/: controller_mall.java.ftl  mapper_mall.java.ftl
emall/wap/src/test/resources/templates/: commonQueryRequest.java.ftl  controller_customer.java.ftl  controller_mall.java.vm  convert.java.ftl  domain.java.ftl  dto.java.ftl  entity_customer.java.ftl  errorCodeEnum.java.ftl  logic.java.ftl  logicImpl.java.ftl  mapper-mall.xml.ftl  mapper_customer.java.ftl  mapper_customer.xml.ftl  mapper_mall.java.vm  modifyRequest.java.ftl  modifyResponse.java.ftl  pageQueryRequest.java.ftl  pageQueryResponse.java.ftl  query.java.ftl  queryRequest.java.ftl  queryResponse.java.ftl  saveRequest.java.ftl  saveResponse.java.ftl  serviceImpl_customer.java.ftl  service_customer.java.ftl  service_mall.java.vm  serviceimpl_mall.java.ftl  updateByIdRequest.java.ftl  updateResponse.java.ftl
